@apt-detail-radius: 25px;
.apt-detail-container {
	margin-top: 25px;
	margin-right: @content-margin-r;
	margin-left: @content-margin-l;
}
.apt-detail {
	width: 450px;
	margin: auto;
	img {
		width: 100%;
		border-radius: @apt-detail-radius @apt-detail-radius 0 0;
	}
}
