@edit-search-radius: 5px;
.edit-search {
	width: 500px;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	background: @white-full;
	border-radius: @edit-search-radius @edit-search-radius 0 0;
}
.edit-stars {
	color: @red-500;
}
