// Variables.
@sidebar: 135px;
@panel-width: 230px;
@panel-background: #85A0A7;
// Fonts.
@font-face {
	font-family: "Oswald";
	src: url("fonts/Oswald-Regular.ttf");
	font-weight: normal;
	font-style: normal;
}
body {
	font-family: "Oswald", sans-serif;
}
// Common.
.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
