@grid-item-margin: 8px;
.grid-item {
	width: 350px;
	margin-top: @grid-item-margin;
	margin-bottom: @grid-item-margin;
	margin-left: @grid-item-margin;
	margin-right: @grid-item-margin;
	img {
		width: 100%;
		cursor:-webkit-zoom-in;
		border-radius: 6px;
	}
}
