// Other libraries
@import "../node_modules/bootstrap/less/normalize.less";
@import "../node_modules/font-awesome/less/font-awesome.less";

// Fleub
@sidebar: 135px;

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
	
@import "sidebar.less";
@import "panel.less";
@import "map.less";
@import "sidebardebug.less";
