.infoBox {
	width: 280px;
	padding: 10px;
	background: #fff;
	float: left;
}
.infoBox > div {
	width: 100%;
	height: 223px;
	border-radius: 6px;
	position: relative;
}
.infoBox .img-container {
	text-align: center;
	overflow: hidden;
	img {
		min-width: 100%;
	}
	.price {
		width: 92px;
		background: fade(@red-strong, 60%);
		position: absolute;
		color: #fff;
		bottom: 10;
		padding: 9px;
		font-size: 16px;
	}
}
.infoBox:before {
	border-color: #fff transparent transparent transparent;
	border-width: 15px;
	border-style: solid;
	content: '';
	display: inline-block;
	position: absolute;
	bottom: -30px;
	margin: 0 0 0 115px;
	pointer-events: none;
}
