.map-container {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.map-container-ribbon {
	position: absolute;
	top: 100px;
	bottom: 0;
	left: 0;
	right: 0;
}

#map-canvas {
	margin: 0;
	padding: 0;
	height: 400px;
}
