.panel {
	width: @panel-width;
	background: @panel-background;
	position: absolute;
	left: -230px;
	z-index: 1;
	max-height: 350px;
	overflow-y: scroll;
}
.panel.on{
    transition: 0.5s;
    left: 132px;
    .opacity(1);
}
.panel.off {
    transition: 0.5s;
    left: -230px;
    .opacity(0);
}
