.sidebar {
	position: fixed;
	float: left;
	height: 100%;
	width: @sidebar-width;
	background: #0e1b1f;
	color: #fff;
	z-index: 2;
	top: @sidebar-top;
}
.sidebar-logo {
	width: @sidebar;
	height: @sidebar;
	background-image: url(img/logo.png);
	background-image: url(img/logo.svg);
	background-size: contain;
}
.sidebar-nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.sidebar-nav .menu-item {
	.noselect;
	border-bottom: 1px solid #4e5658;
	background: #1e292c;
	text-align: center;
}
.sidebar-nav .menu-item > a {
	display: block;
	padding-top: 24px;
	padding-bottom: 24px;
	text-decoration: none;
	color: #fff;
	font-size: 20px;
	cursor: pointer;
	.transition (background 0.5s);
}
.sidebar-nav .menu-item a:hover{
	background: @lightgray;
	color: @darktitle;
	.transition (background 0.5s);
}
.sidebar-nav .menu-item.selected{
	background: @lightgray;
	color: @darktitle;
}
.sidebar-nav .menu-item .fa {
	font-size: 32px;
	padding-top: 8px;
	padding-bottom: 15px;
}
.sidebar-footer {
	display: none;
	position: absolute;
	bottom: 46;
	left: 0;
	right: 0;
}
.sidebar-footer .share {
	text-align: center;
	font-size: 19px;
}
.sidebar-footer .share ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.sidebar-footer .share ul > li {
	display: inline-block;
	font-size: 34px;
	margin: 4px;
}
